<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="IF_BLOCK">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-18T14:25:34</timestamp>
    <pin polarity="Input" x="0" y="-160" name="cond" />
    <pin polarity="Output" x="160" y="0" name="false" />
    <pin polarity="Input" x="96" y="-256" name="state" />
    <pin polarity="Output" x="96" y="0" name="true" />
    <graph>
        <rect width="128" x="64" y="-192" height="128" />
        <attrtext style="alignment:CENTER" attrname="SymbolName" x="128" y="-128" type="symbol" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:8;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin cond" />
        <line x2="160" y1="-64" y2="0" x1="160" />
        <attrtext style="alignment:VLEFT;fontsize:8;fontname:Arial" attrname="PinName" x="160" y="-72" type="pin false" />
        <line x2="96" y1="-192" y2="-256" x1="96" />
        <attrtext style="alignment:VRIGHT;fontsize:8;fontname:Arial" attrname="PinName" x="96" y="-184" type="pin state" />
        <line x2="96" y1="-64" y2="0" x1="96" />
        <attrtext style="alignment:VLEFT;fontsize:8;fontname:Arial" attrname="PinName" x="96" y="-72" type="pin true" />
    </graph>
</symbol>
