add wire 320 48 480 48 -sn=1
name branch at 320 48 8 clock -sn=1
add iomarker 320 48 8 input -sn=1
add wire 320 368 480 368 -sn=1
name branch at 320 368 8 NUM_RDY -sn=1
add iomarker 320 368 8 input -sn=1
add wire 320 688 480 688 -sn=1
name branch at 320 688 8 RDY -sn=1
add iomarker 320 688 8 input -sn=1
add wire 320 1008 480 1008 -sn=1
name branch at 320 1008 8 IN(7:0) -sn=1
add iomarker 320 1008 8 input -sn=1
add wire 4960 48 5120 48 -sn=1
name branch at 5120 48 8 OUT(15:0) -sn=1
add iomarker 5120 48 8 output -sn=1
add wire 4960 368 5120 368 -sn=1
name branch at 5120 368 8 RES_RDY -sn=1
add iomarker 5120 368 8 output -sn=1
add line 2800 3520 2808 8 -sn=1
undo
add line 2724 24 2720 3512 -sn=1
select figure at 2756 1094 8 -branches -sn=1
select figure at 2668 1052 8 -branches -sn=1
select figure at 2723 1769 8 -branches -sn=1
select figure at 2733 1788 8 -branches -sn=1
select figure at 205 149 8 -branches -sn=1
select all in 205 -65 629 149 -branches -enclosed -sn=1
move selection by 2112 48 -keepConn -sn=1
select figure at 1896 449 8 -branches -sn=1
select figure at 2246 270 8 -branches -sn=1
select all in 2246 -72 2632 270 -branches -enclosed -sn=1
move selection by -2256 3344 -keepConn -sn=1
select figure at 497 2067 8 -branches -sn=1
select figure at 131 892 8 -branches -sn=1
select all in 131 892 862 1281 -branches -enclosed -sn=1
move selection by 2608 -928 -keepConn -sn=1
select figure at 1637 701 8 -branches -sn=1
select figure at 604 973 8 -branches -sn=1
select all in -7 151 604 973 -branches -enclosed -sn=1
move selection by -80 -288 -keepConn -sn=1
select figure at 496 738 8 -branches -sn=1
select figure at 97 533 8 -branches -sn=1
select all in 97 258 573 533 -branches -enclosed -sn=1
move selection by -32 -240 -keepConn -sn=1
move selection by -32 0 -keepConn -sn=1
select figure at 154 248 8 -branches -sn=1
select figure at 113 153 8 -branches -sn=1
move iomarker at 176 160 to 160 160 R180 -keepConn -sn=1
select figure at 148 250 8 -branches -sn=1
select figure at 4843 514 8 -branches -sn=1
select all in 4843 238 5357 514 -branches -enclosed -sn=1
move selection by -2656 3072 -keepConn -sn=1
select figure at 4323 626 8 -branches -sn=1
select all in 4323 -666 6253 626 -branches -enclosed -sn=1
move selection by 32 3376 -keepConn -sn=1
move selection by 48 0 -keepConn -sn=1
select figure at 4638 3128 8 -branches -sn=1
add instance sr16rled 4224 1008 R0 -sn=1
add instance sr16cled 3488 1008 R0 -sn=1
add instance sr16ce 3488 1456 R0 -sn=1
add instance sr16cle 4224 1680 R0 -sn=1
add instance sr16re 3008 1472 R0 -sn=1
add instance sr16rle 3488 2144 R0 -sn=1
add instance rom128x1 2880 2032 R0 -sn=1
add instance ram128x1d 3984 2528 R0 -sn=1
add instance srlc32e 1472 2000 R0 -sn=1
add instance iodelay2 1408 1280 R0 -sn=1
add instance ramb8bwer 1616 3136 R0 -sn=1
select figure at 1342 3331 8 -branches -sn=1
select all in 1342 355 2058 3331 -branches -enclosed -sn=1
delete selection -sn=1
select figure at 1210 1905 8 -branches -sn=1
select all in 1210 1905 2455 3171 -branches -enclosed -sn=1
delete selection -sn=1
select figure at 2928 2413 8 -branches -sn=1
select all in 2928 2413 4687 2538 -branches -enclosed -sn=1
select figure at 3331 3081 8 -branches -sn=1
select figure at 4183 1872 8 -branches -sn=1
select figure at 3044 1819 8 -branches -toggle -sn=1
delete selection -sn=1
select figure at 2869 1227 8 -branches -sn=1
select all in 2869 1227 3945 1323 -branches -enclosed -sn=1
select figure at 3964 1437 8 -branches -sn=1
select all in 3118 1074 3964 1437 -branches -enclosed -sn=1
select figure at 3638 1616 8 -branches -sn=1
move instance at 3488 2144 to 3680 2240 R0 -keepConn -sn=1
select figure at 4453 624 8 -branches -sn=1
select figure at 3738 608 8 -branches -sn=1
move instance at 3488 1008 to 3408 896 R0 -keepConn -sn=1
select figure at 3894 857 8 -branches -sn=1
select figure at 4413 573 8 -branches -sn=1
select figure at 3940 1955 8 -branches -sn=1
select figure at 4413 1365 8 -branches -sn=1
select figure at 2948 2485 8 -branches -sn=1
select all in 2948 956 5141 2485 -branches -enclosed -sn=1
delete selection -sn=1
select figure at 4513 799 8 -branches -sn=1
delete selection -sn=1
add instance brlshft4 4208 592 R0 -sn=1
select figure at 4248 361 8 -branches -sn=1
delete selection -sn=1
add instance sr8cled 4048 816 R0 -sn=1
add instance srlc32e 3856 1536 R0 -sn=1
add instance startup_spartan6 3232 1728 R0 -sn=1
add instance sr4ce 3792 2240 R0 -sn=1
add instance sop4b2a 3312 2096 R0 -sn=1
add instance sr8ce 4352 1408 R0 -sn=1
add instance sr8cle 4320 2240 R0 -sn=1
add instance sr8cled 3264 2928 R0 -sn=1
add instance sr8re 3808 3040 R0 -sn=1
add instance sr8cled 4304 2944 R0 -sn=1
add instance sr8rled 4768 2496 R0 -sn=1
select figure at 4864 2319 8 -branches -sn=1
select figure at 3572 1643 8 -branches -toggle -sn=1
select figure at 4105 1163 8 -branches -toggle -sn=1
select figure at 4622 1174 8 -branches -toggle -sn=1
select figure at 4452 1953 8 -branches -toggle -sn=1
select figure at 3918 2074 8 -branches -toggle -sn=1
select figure at 3499 2730 8 -branches -toggle -sn=1
select figure at 4052 2884 8 -branches -toggle -sn=1
select figure at 4555 2728 8 -branches -toggle -sn=1
delete selection -sn=1
select figure at 3868 2378 8 -branches -sn=1
select all in 3292 1716 3868 2378 -branches -enclosed -sn=1
delete selection -sn=1
select figure at 3563 542 8 -branches -sn=1
move instance at 3408 896 to 3008 1376 R0 -keepConn -sn=1
move instance at 3008 1376 to 3008 1376 R90 -keepConn -sn=1
move instance at 3008 1376 to 3040 352 R90 -keepConn -sn=1
select figure at 4256 1165 8 -branches -sn=1
select figure at 4256 623 8 -branches -sn=1
move instance at 4048 816 to 4352 1456 R0 -keepConn -sn=1
move instance at 4352 1456 to 4352 1456 R90 -keepConn -sn=1
move instance at 4352 1456 to 4704 368 R90 -keepConn -sn=1
select figure at 4460 729 8 -branches -sn=1
select figure at 3608 598 8 -branches -sn=1
move instance at 3040 352 to 4000 368 R90 -keepConn -sn=1
select figure at 4722 757 8 -branches -sn=1
select figure at 5067 646 8 -branches -sn=1
select figure at 4602 208 8 -branches -sn=1
add instance add16 4064 1632 R0 -sn=1
add instance sr16cled 3312 1200 R0 -sn=1
select figure at 3484 889 8 -branches -sn=1
move instance at 3312 1200 to 3312 1200 R90 -keepConn -sn=1
move instance at 3312 1200 to 4128 2256 R90 -keepConn -sn=1
select figure at 4346 1414 8 -branches -sn=1
move instance at 4064 1632 to 4064 1632 R90 -keepConn -sn=1
move instance at 4064 1632 to 4368 1504 R90 -keepConn -sn=1
select figure at 3987 1796 8 -branches -sn=1
select figure at 4690 1672 8 -branches -sn=1
move instance at 4368 1504 to 4192 1504 R90 -keepConn -sn=1
select figure at 4665 2485 8 -branches -sn=1
move instance at 4128 2256 to 3936 2256 R90 -keepConn -sn=1
select figure at 5112 2306 8 -branches -sn=1
add autowire 4384 1504 4384 752 8 -sn=1
add autowire 4448 1952 4448 2256 8 -sn=1
add autowire 4320 2640 5040 3424 8 -sn=1
add autowire 4512 1504 4320 3040 8 -sn=1
add instance buf 3568 1264 R0 -sn=1
add instance bufcf 3344 1456 R0 -sn=1
add instance bufg 2992 1264 R0 -sn=1
add instance bufgce 3120 1056 R0 -sn=1
add instance bufgce_1 3488 1024 R0 -sn=1
select figure at 2920 762 8 -branches -sn=1
select all in 2920 762 3936 1728 -branches -enclosed -sn=1
delete selection -sn=1
add autowire 3088 80 4512 368 8 -sn=1
add autowire 5216 368 4512 80 8 -sn=1
